<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden; height: 100%">
  <head>
    <title>Leaderboard - StudyBuddy</title>
    <meta property="og:title" content="Leaderboard - StudyBuddy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        overflow-x: hidden;
        position: relative;
        height: 100%
      }
    </style>
    <link rel="icon" href="media/favicon.png?v=2">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body style=" height: 100%">
    <link rel="stylesheet" href="css/style.css" />
    <div>
      <link href="css/leaderboard.css" rel="stylesheet" />

      <div class="leaderboard-container">
        <header
          data-thq="thq-navbar"
          class="leaderboard-navbar-interactive-complete"
        >
        <div class="IconAndTitleContainer">
          <a href="index.html"><img href="index.html" class="SiteIcon site-icon" src = "media/siteicon.png"></a>
          <a href="index.html" class="leaderboard-navlink">StudyBuddy</a>
        </div>
          <div data-thq="thq-navbar-nav" class="leaderboard-desktop-menu">
            <nav class="leaderboard-links">
              <a href="leaderboard.html" class="leaderboard-navlink1">
                Leaderboard
              </a>
              <a href="about.html" class="leaderboard-navlink2">About</a>
            </nav>
            <input
              type="text"
              placeholder="Search"
              class="leaderboard-textinput input"
            />
            <div class="leaderboard-buttons">
              <a id="loginMobile" href="log-in.html" class="leaderboard-login button">Login</a>
              <a id="signUpMobile" href="sign-up.html" class="leaderboard-register button">
                <span>
                  <span>Sign Up</span>
                  <br />
                </span>
              </a>
              <a id="logoutMobile" class="leaderboard-logout button">
                <span>
                  <span>Logout</span>
                  <br />
                </span>
              </a>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="leaderboard-burger-menu">
            <svg viewBox="0 0 1024 1024" class="leaderboard-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="leaderboard-mobile-menu">
            <div class="leaderboard-nav">
              <div class="leaderboard-top">
                <div data-thq="thq-close-menu" class="leaderboard-close-menu">
                  <svg
                    viewBox="0 0 1024 1024"
                    id="CloseMenu"
                    class="leaderboard-icon02"
                  >
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
                <h1 class="leaderboard-text06">StudyBuddy</h1>
              </div>
              <nav class="leaderboard-links1">
                <a href="leaderboard.html" class="leaderboard-navlink3">
                  <span class="leaderboard-text07">Leaderboard</span>
                  <br />
                </a>
                <a href="about.html" class="leaderboard-text09">About</a>
              </nav>
              <div class="leaderboard-buttons1">
                <a id="loginDesktop" href="log-in.html" class="leaderboard-login1 button">
                  Login
                </a>
                <a id="signUpDesktop" href="sign-up.html" class="leaderboard-register1 button">
                  Sign Up
                </a>
                <a id="logoutDesktop" class="leaderboard-logout1 button">
                  <span>
                    <span>Logout</span>
                    <br />
                  </span>
                </a>
              </div>
            </div>
          </div>
        </header>
        <div id="leaderboardPopup" class="leaderboardPopup">
          <h1 class="leaderboardTitle">Leaderboard</h1>
         <ol class="leaderboardLabels">
           <li class="listItemLB">
             <span class="leaderboard-left-label"><b>&nbsp;&nbsp;User</b></span>
             <span class="leaderboard-right-label"><b>Total Study Time</b></span>
           </li>
         </ol>
          <ol id = "leaderboardList" class="leaderboardOrderedList">
             <!-- <li class="listItemLB">
               <span class="leaderboard-left">55. USERNAMEUSERNAM</span>
               <span class="leaderboard-right">99h&#160;99m</span>
             </li> -->
          </ol>
       </div>
        <footer class="leaderboard-footer">
          <span class="leaderboard-text17">
            Created by Chad Etchebarren, 2023
          </span>
          <div class="icon-group">
            <a href="https://www.linkedin.com/in/chad-etchebarren-b93461276/" target="_blank" rel="noopener noreferrer">
              <img src="media/linkedin.png" class="linkedinIcon" alt="LinkedIn" width="20" height="20">
            </a>
          </div>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDhxbZfBhMDe54tJyO1dhVHJOx3CNW0H7g",
        authDomain: "studybuddy-94158.firebaseapp.com",
        projectId: "studybuddy-94158",
        storageBucket: "studybuddy-94158.appspot.com",
        messagingSenderId: "86479498232",
        appId: "1:86479498232:web:648218dbb342133259840d"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
    <script src = "js/leaderboard.js" type="module"></script> 
  </body>
</html>
